buildscript {
    ext {
        gradleVersion = '4.4.1'
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    gradleVersion = '4.4.1'

    springBootCfServiceBrokerVersion = "2.4.0"
    springBootVersion = '1.5.14.RELEASE'
    baseName = 'caas-service-broker'
    version =  '2.4'
    jschVersion = '0.1.54'

    hibernateValidatorVersion = '5.1.0.Final'
    jsonPathVersion = '2.2.0'

    mainClassName = 'org.openpaas.servicebroker.container.platform.config.Application'
    jacocoVersion = '0.8.1'
}

def mainClassName = 'org.openpaas.servicebroker.container.platform.config.Application'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes  'Title': 'CaaS Broker', 'Version': version, 'Main-Class': mainClassName
    }
    baseName = 'paas-ta-caas-broker'
    archiveName "${baseName}.jar"
    version = "" // omit the version from the war file name
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile files('libs/openpaas-service-java-broker.jar')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('mysql:mysql-connector-java')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.apache.commons:commons-dbcp2')
    compile('org.apache.httpcomponents:httpclient')
    compile('org.springframework:spring-context-support')
    compile("commons-beanutils:commons-beanutils:1.9.2")
    compile group: 'com.jcraft', name: 'jsch', version: "0.1.54"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.json', name: 'json', version: '20090211'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("com.jayway.jsonpath:json-path:${jsonPathVersion}")
    testCompile('org.apache.httpcomponents:httpclient:4.4.1')
    //testCompile('junit:junit:4.12')
    testCompile('com.sun.xml.security:xml-security-impl:1.0')
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.4.1'
//}

apply plugin: 'jacoco'

jacoco {
    toolVersion = "${jacocoVersion}"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}
