buildscript {
    ext {
        gradleVersion = '4.4.1'
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
  gradleVersion = '4.4.1'

  springBootCfServiceBrokerVersion = "2.4.0"
  springBootVersion = '1.5.14.RELEASE'
  baseName = 'paas-ta-caas-service-broker'
  version =  '2.4'
  
  hibernateValidatorVersion = '5.1.0.Final'
  jsonPathVersion = '0.9.1'

  mainClassName = 'org.openpaas.servicebroker.kubernetes.config.Application'
}

def mainClassName = 'org.openpaas.servicebroker.kubernetes.config.Application'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes  'Title': 'CaaS Broker', 'Version': version, 'Main-Class': mainClassName
    }
    baseName = 'openpaas-service-java-broker-kubernetes'
    archiveName "${baseName}.jar"
    version = "" // omit the version from the war file name
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile files('libs/openpaas-service-java-broker.jar')
    
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('mysql:mysql-connector-java')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.apache.commons:commons-dbcp2')
    compile('org.apache.httpcomponents:httpclient')
    compile('org.springframework:spring-context-support')
    compile("commons-beanutils:commons-beanutils:1.9.2")
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("com.jayway.jsonpath:json-path:${jsonPathVersion}")
	testCompile('org.apache.httpcomponents:httpclient:4.4.1')
    testCompile('junit:junit:4.12')
    testCompile('com.sun.xml.security:xml-security-impl:1.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
