buildscript {
    ext {
        gradleVersion = '4.4.1'
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
  gradleVersion = '4.4.1'

  springBootCfServiceBrokerVersion = "2.4.0"
  springBootVersion = '1.5.14.RELEASE'
  baseName = 'oracle-service-broker'
  version =  '2.4'
  
  hibernateValidatorVersion = '5.1.0.Final'
  jsonPathVersion = '0.9.1'

  mainClassName = 'org.openpaas.servicebroker.kubernetes.config.Application'
}

def mainClassName = 'org.openpaas.servicebroker.kubernetes.config.Application'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes  'Title': 'Kubernetes Broker', 'Version': version, 'Main-Class': mainClassName
    }
    baseName = 'openpaas-service-java-broker-kubernetes'
    archiveName "${baseName}.jar"
    version = "" // omit the version from the war file name
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile files('libs/openpaas-service-java-broker.jar')
    
    runtime('mysql:mysql-connector-java')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
